# microservices-fundamentals

./: README.md
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/epam/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/resourceprocessor/client/resource/: ResourceServiceFeignClient.java  ResourceServiceFeignConfiguration.java  ResourceServiceFeignDecoratorClient.java
resource-processor/src/main/java/com/epam/resourceprocessor/client/song/: SongServiceFeignClient.java  SongServiceFeignConfiguration.java  SongServiceFeignDecoratorClient.java
resource-processor/src/main/java/com/epam/resourceprocessor/client/storage/: StorageServiceFeignClient.java  StorageServiceFeignConfiguration.java
resource-processor/src/main/java/com/epam/resourceprocessor/config/: RabbitMQConfiguration.java  Resilience4JConfiguration.java
resource-processor/src/main/java/com/epam/resourceprocessor/domain/: ResourceMetadata.java  Storage.java  StorageType.java
resource-processor/src/main/java/com/epam/resourceprocessor/dto/: CreateResourceResponse.java  CreateSongResponse.java  ResourceMessage.java  ResourceMetadataDTO.java
resource-processor/src/main/java/com/epam/resourceprocessor/exception/: FeignCommunicationApiException.java  ResourceProcessorException.java
resource-processor/src/main/java/com/epam/resourceprocessor/exception/feign/: FeignErrorDecoder.java
resource-processor/src/main/java/com/epam/resourceprocessor/mapper/: MetadataMapper.java  ResourceMetadataMapper.java
resource-processor/src/main/java/com/epam/resourceprocessor/parser/: ResourceMetadataParser.java
resource-processor/src/main/java/com/epam/resourceprocessor/service/: ResourceMetadataParserService.java
resource-processor/src/main/resources/: application.properties
resource-processor/src/test/java/com/epam/resourceprocessor/: ResourceProcessorApplicationTests.java
resource-processor/src/test/java/com/epam/resourceprocessor/contract/: SongServiceClientTest.java
resource-processor/src/test/java/com/epam/resourceprocessor/mapper/: MetadataMapperTest.java  ResourceMetadataMapperTest.java
resource-processor/src/test/java/com/epam/resourceprocessor/parser/: ResourceMetadataParserTest.java
resource-service/: Dockerfile  pom.xml
resource-service/docker/: docker-compose.yaml
resource-service/src/main/java/com/epam/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/resourceservice/client/: StorageFeignClient.java
resource-service/src/main/java/com/epam/resourceservice/config/: AwsConfig.java  RabbitMQConfiguration.java
resource-service/src/main/java/com/epam/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/epam/resourceservice/dto/: CreateResourceResponse.java  CreateStorageRequest.java  CreateStorageResponse.java  DeleteResourceResponse.java
resource-service/src/main/java/com/epam/resourceservice/entity/: Resource.java
resource-service/src/main/java/com/epam/resourceservice/exception/: ResourceServiceException.java
resource-service/src/main/java/com/epam/resourceservice/facade/: ResourceFacade.java
resource-service/src/main/java/com/epam/resourceservice/model/: ResourceInfo.java  Storage.java  StorageType.java
resource-service/src/main/java/com/epam/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/resourceservice/service/: ResourceService.java  ResourceServiceImpl.java
resource-service/src/main/java/com/epam/resourceservice/utils/: RequestParamMapper.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/com/epam/resourceservice/: ResourceServiceApplicationTests.java
resource-service/src/test/java/com/epam/resourceservice/controller/: ResourceControllerTest.java
resource-service/src/test/java/com/epam/resourceservice/facade/: ResourceFacadeTest.java
resource-service/src/test/java/com/epam/resourceservice/repository/: ResourceRepositoryTest.java
resource-service/src/test/java/com/epam/resourceservice/service/: ResourceServiceImplTest.java
resource-service/src/test/java/com/epam/resourceservice/utils/: RequestParamMapperTest.java
resource-service/src/test/resources/: application-test.properties
song-service/: Dockerfile  pom.xml
song-service/docker/: docker-compose.yaml
song-service/src/main/java/com/epam/songservice/: SongServiceApplication.java
song-service/src/main/java/com/epam/songservice/controller/: SongController.java
song-service/src/main/java/com/epam/songservice/dto/: CreateSongResponse.java  DeleteSongResponse.java  FoundSongResponse.java  SongMetadata.java
song-service/src/main/java/com/epam/songservice/entity/: Song.java
song-service/src/main/java/com/epam/songservice/exception/: SongServiceException.java
song-service/src/main/java/com/epam/songservice/exception/handling/: ApiError.java  (+1 more)
song-service/src/main/java/com/epam/songservice/repository/: SongRepository.java
song-service/src/main/java/com/epam/songservice/service/: SongService.java  SongServiceImpl.java
song-service/src/main/java/com/epam/songservice/utils/: RequestParamMapper.java  SongMapper.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/com/epam/songservice/: SongServiceApplicationTests.java
song-service/src/test/java/com/epam/songservice/contract/: ContractBaseTestClass.java
song-service/src/test/java/com/epam/songservice/controller/: SongControllerJsonTest.java  SongControllerTest.java  SongControllerWebMvcTest.java
song-service/src/test/java/com/epam/songservice/repository/: SongRepositoryDataJpaTest.java
song-service/src/test/java/com/epam/songservice/service/: SongServiceImplTest.java  SongServiceTestContainersTest.java
song-service/src/test/java/com/epam/songservice/utils/: RequestParamMapperTest.java  SongMapperTest.java
song-service/src/test/resources/: application-test.properties  song_metadata.json
song-service/src/test/resources/contracts/: ShouldCreateSongMetadata.groovy
(+42 files in other folders)
