SONG_SERVICE_ORACLE_PASSWORD=oracle
SONG_SERVICE_ORACLE_USER=system
SONG_SERVICE_ORACLE_DATABASE=song_service
SONG_SERVICE_ORACLE=song-service-database
SONG_SERVICE_ORACLE_PORT=1521

RESOURCE_SERVICE_DATABASE_POSTGRES_DB=resource_service
RESOURCE_SERVICE_DATABASE_POSTGRES_PWD=postgres
RESOURCE_SERVICE_DATABASE_POSTGRES_USR=postgres
RESOURCE_SERVICE_POSTGRES=resource-service-database
RESOURCE_SERVICE_POSTGRES_PORT=5432

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PWD=guest

AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
AWS_REGION_NAME=YOUR_AWS_REGION_NAME