server.port=8083

spring.application.name=resource-processor

# Default values
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.multiplier=2
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=2
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.initial-interval=5000

rabbitmq.exchange.name=resource.exchange
rabbitmq.queue.name=resource.processor.candidates

# services target url
resource.service.target.uri=http://localhost:8081/v1/resources/
song.service.target.uri=http://localhost:8082/v1/songs/