server.port=8083

spring.application.name=resource-processor

# Default values
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PWD:guest}

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.multiplier=2
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=2
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.initial-interval=5000

rabbitmq.exchange.name=resource.exchange
rabbitmq.queue.name=resource.processor.candidates

# services target url
resource.service.target.uri=http://${RESOURCE_SERVICE:localhost}:${RESOURCE_PORT:8081}/v1/resources/
song.service.target.uri=http://${SONG_SERVICE:localhost}:${SONG_PORT:8082}/v1/songs/