input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  mutate {
    add_tag => [ "microservices-fundamentals-3-uladzimir-kalesny" ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}