server.port=8082

spring.application.name=song-service

spring.datasource.url=jdbc:oracle:thin:@${SONG_SERVICE_ORACLE:localhost}:${SONG_SERVICE_ORACLE_PORT:1521}:xe
spring.datasource.username=${ORACLE_USER:system}
spring.datasource.password=${ORACLE_PASSWORD:oracle}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# eureka client settings
eureka.instance.appname=song-service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_ZONE:http://localhost:8761/eureka/}