server.port=8761

spring.application.name=eureka-server

spring.cloud.loadbalancer.ribbon.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_ZONE:http://localhost:8761/eureka/}