server.port=8081

spring.application.name=resource-service

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Default values
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=resource.exchange
rabbitmq.queue.name=resource.processor.candidates

# Circuit Breaker Settings
resilience4j.circuitbreaker.instances.resource-processor.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.resource-processor.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.resource-processor.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.resource-processor.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.resource-processor.failureRateThreshold=50
resilience4j.circuitbreaker.instances.resource-processor.record-exceptions[0]=com.epam.resourceservice.exception.ResourceServiceException
resilience4j.circuitbreaker.instances.resource-processor.record-exceptions[1]=java.lang.Exception

resilience4j.circuitbreaker.instances.resource-db.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.resource-db.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.resource-db.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.resource-db.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.resource-db.failureRateThreshold=50
resilience4j.circuitbreaker.instances.resource-db.record-exceptions[0]=com.epam.resourceservice.exception.ResourceServiceException
resilience4j.circuitbreaker.instances.resource-db.record-exceptions[1]=java.lang.Exception


# Retry Settings
resilience4j.retry.instances.resource-processor.maxAttempts=3
resilience4j.retry.instances.resource-processor.waitDuration=10
resilience4j.retry.instances.resource-processor.enableExponentialBackoff=true
resilience4j.retry.instances.resource-processor.exponentialBackoffMultiplier=2
resilience4j.retry.instances.resource-processor.retryExceptions[0]=com.epam.resourceservice.exception.ResourceServiceException
resilience4j.retry.instances.resource-processor.retryExceptions[1]=org.springframework.amqp.AmqpException
resilience4j.retry.instances.resource-processor.retryExceptions[2]=java.lang.Exception

resilience4j.retry.instances.resource-db.maxAttempts=3
resilience4j.retry.instances.resource-db.waitDuration=10
resilience4j.retry.instances.resource-db.enableExponentialBackoff=true
resilience4j.retry.instances.resource-db.exponentialBackoffMultiplier=2
resilience4j.retry.instances.resource-db.retryExceptions[0]=java.util.concurrent.TimeoutException
resilience4j.retry.instances.resource-db.retryExceptions[1]=java.lang.Exception
resilience4j.retry.instances.resource-db.ignore-exceptions[0]=com.epam.resourceservice.exception.ResourceServiceException